#-------------------------------------------------
#
# Project created by QtCreator 2013-10-18T08:00:05
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Presensi

TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

RESOURCES += \
    res.qrc

RC_ICONS = myappico.ico

VERSION = 1.0.0.0
QMAKE_TARGET_COMPANY = Apabae Ltd
QMAKE_TARGET_PRODUCT = Presensi
QMAKE_TARGET_DESCRIPTION = Ini program presensi online
QMAKE_TARGET_COPYRIGHT = yudha 2013
